PORT=8080
DB_USERNAME="root"
DB_PASSWORD=""
DB_URL="127.0.0.1:3306"
DB_DATABASE="go_threads"


dto = data to object
repostitory = komunikasi dengan database
handler = untuk menerima request
service = logic